/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "v1-kido-go-game-90976a1a-44ff-4a66-aa8b-a67ff329f54a",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	},
    "durable_objects": {
      "bindings": [
        {
          "name": "GlobalDurableObject",
          "class_name": "GlobalDurableObject"
        },
        {
          "name": "MatchmakingQueue",
          "class_name": "MatchmakingQueue"
        }
      ]
    },
    "migrations": [
      {
        "tag": "v1",
        "new_sqlite_classes": [
          "GlobalDurableObject"
        ]
      },
      {
        "tag": "v2",
        "new_sqlite_classes": [
          "MatchmakingQueue"
        ]
      }
    ],
    "d1_databases": [
      {
        "binding": "kido_go_users",
        "database_name": "kido-go-users",
        "database_id": "9139b92e-6182-4cbf-b357-9166289c4f09"
      }
    ]
}
